
// ======= Widget: e-com Basket Summary
@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
  // Empty basket
  .basket-summary-empty-copy {
    margin: 2em 0;
  }

  // Checkout Items
  table.basket-summary-items-table {
    margin-bottom: 30px;
    border-spacing: 0;
        width: 100%;


    tr {
      @media @mobile {
        display: block;
      }
      td, th {
        padding: 20px 0;
        border-bottom: none;
        @media @mobile {
          display: block;
          padding: 10px 0 0 0;
        }
      }
      td {

      }
      th {

      }
    }

    // Table Head
    tbody tr:first-child {
      @media @mobile {
        display: none;
      }
      th {
        border-bottom: 1px solid fade(@color-swatch5, 20%);
        &:nth-child(2) {
          border-right: 1px solid fade(@color-swatch5, 20%);
        }
        
      }
    }
    // Item
    tr.basket-summary-items {
      @media @mobile {
        position: relative;
        border-top: 1px solid fade(@color-swatch5, 20%);
        padding: 0 0 10px 0;
        margin: 0 0 10px 0;

      }

      td {
        border-bottom: 1px solid fade(@color-swatch5, 20%);
        @media @mobile {
          border-bottom: none;
        }
      }
      // Image
      td:nth-child(1) {
        @media @mobile {
          width: auto;
        }
        .image-wrap {
          width: 100%;
          height: 0;
          padding-bottom: 100%;
          float: none;
          background-size: cover;
          background-position: center;
          @media @mobile {
            padding-bottom: 0;
            height: auto;
            background-position: -1000px;
          }
          img {
            display: none;
            @media @mobile {
              display: block;
              width: 60%;
              height: auto;
            }
          }
        }
      }
      // Product info
      td:nth-child(2) {
        padding-left: 1em;
        padding-right: 170px;
        vertical-align: top;
        position: relative;
        border-right: 1px solid mix(@color-swatch2, #fff, 10%);
        @media @bp-checkout-compact {
          padding-right: 0;
        }
        @media @mobile {
          width: auto;
          padding-left: 0;
          border-right: none;
        }
        // Name
        .basket-summary-productname {
          font-size: @font-swatch4-font-size;
          display: block;
          @media @mobile {
            font-size: bkscale(@font-swatch4-font-size, 0.8);
          }
          &:hover {
            background-color: mix(@color-swatch2, #fff, 6%);
          }
        }
        // Price
        .basket-summary-pricepu {
          font-size: @font-swatch4-font-size;
          @media @mobile {
            font-size: bkscale(@font-swatch4-font-size, 0.8);
          }
        }
        // Quantity label
        .basket-summary-quantity {
          width: 150px;
          position: absolute;
          right: 20px;
          display: block;
          top: 10px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          font-size: bkscale(@font-swatch5-font-size, 0.8);
          @media @bp-checkout-compact {
            position: relative;
            right: 0;
            top: 0;
            width: 130px;
          }
        }
        // Quantity button
        .basket-summary-quantitybtn {
          background-color: transparent;
          margin: 0;
          position: absolute;
          width: 150px;
          right: 20px;
          top: 40px;
          height: 40px;
          @media @bp-checkout-compact {
            position: relative;
            right: 0;
            top: 0;
          }
          @media @mobile {
            height: 30px;
            width: 130px;
          }
          button {
            font-family: @font-swatch5-font-family;
            font-weight: 700;
            font-size: 16px;
            line-height: 40px;
            border: none;
            cursor: pointer;
            padding: 0;
            background-color: @font-swatch7-background-color;
            color:@font-swatch7-color;
            position: absolute;
            top: 0;
            width: 40px;
            height: 40px;


            @media @mobile {
              width: 30px;
              height: 30px;
              line-height: 30px;
            }

            &:hover {
              background-color: @font-swatch7-background-color-hover;
              color:@font-swatch7-color;
            }

            &.js-remove {
              border-radius: 5px 0 0 5px;
              left: 0;
            }
            &.js-add {
              border-radius: 0 5px 5px 0;
              right: 0;
            }
          }
          // Count
          span {
            background-color: fade(@color-swatch2, 30%);
            color: darken(@color-swatch2, 80%);
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: 40px;
            right: 40px;
            text-align: center;
            top: 0;
            display: block;
            width: 70px;
            @media @mobile {
              height: 30px;
              line-height: 30px;
              left: 30px;
              right: 30px;
            }
          }
        }
      }
      td.basket-summary-amount {
        text-align: right;
        @media @mobile {
          text-align: left;
          position: absolute;
          right: 0;
          bottom: 20px;
        }
      }
    }

    // Sub Total
    tbody tr:last-child {
      td {
        font-size: @font-swatch4-font-size;
      
        @media @mobile {
          text-align: left;
          border-top: none;
          font-size: bkscale(@font-swatch4-font-size, 0.9);
        }
        &.basket-summary-subtotal {
          text-align: right;
          @media @mobile {
            border-top: 5px solid @color-swatch2;
          }
        }
      }
    }
  }





  

  // Legal links
  .basket-summary-legal-links {
    margin-top: 2em;
  }
}



.widget.ecomcheckout {
  // Check out form
  .checkout-form {
    .clearfix;
    .delivery {
      margin-bottom: 20px;
      
      @media @mobile {
        margin-bottom: 10px;
      }
      // Title
      .delivery-title {

      }
      .form-group {
        margin-bottom: 1.2em;
        // Error msg
        span {
          margin-bottom: 2em;
          margin-left: 2em;
          // Arrow Top
          &:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 8px 16px 8px;
            border-color: transparent transparent #ff0000 transparent;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.4em;
          }
        }

        input {
          margin-bottom: 0;
        }

        input#postcode {
          max-width: 14em;
        }
      }

      .delivery-price {
        font-size: @font-swatch5-font-size;
        padding: 0 0 1em 0;
      }

      

    }
    .basket-summary-total-amount {
      font-size: @font-swatch4-font-size;
      line-height: @font-swatch7-line-height;
      
      font-weight: 700;
      float: left;
      @media @mobile {
        float: none;
        font-size: bkscale(@font-swatch4-font-size, 0.9);
        line-height: bkscale(@font-swatch4-line-height, 1.2);
      }
    }
    .basket-summary-order-button {
      float: right;
      @media @mobile {
        float: none;
      }
    }
  }
}
